{
  "name": "talky-backend",
  "version": "1.0.0",
  "description": "Talky is a modern, anonymous chat platform where anyone can join rooms and start conversations without revealing their identity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}
